0.7
2020.1
May 27 2020
20:09:33
D:/cpulab/finish3/finish3.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
D:/cpulab/finish3/finish3.srcs/sim_1/new/CPU_test.v,1734011435,verilog,,,,CPU_test,,,,,,,,
D:/cpulab/finish3/finish3.srcs/sim_1/new/ctr_test_mul.v,1733925798,verilog,,,,ctr_test_mul,,,,,,,,
D:/cpulab/finish3/finish3.srcs/sim_1/new/temp_test.v,1733927314,verilog,,,,temp_test,,,,,,,,
D:/cpulab/finish3/finish3.srcs/sources_1/imports/ALU实验/ALU.v,1734081018,verilog,,D:/cpulab/finish3/finish3.srcs/sources_1/new/ALU_ctr.v,,ALU,,,,,,,,
D:/cpulab/finish3/finish3.srcs/sources_1/imports/ALU实验/RegFile.v,1731849046,verilog,,D:/cpulab/finish3/finish3.srcs/sources_1/new/Reg_temp.v,,RegFile,,,,,,,,
D:/cpulab/finish3/finish3.srcs/sources_1/new/ALU_ctr.v,1734066858,verilog,,D:/cpulab/finish3/finish3.srcs/sources_1/new/CPU_ctr_mul.v,,ALU_ctr,,,,,,,,
D:/cpulab/finish3/finish3.srcs/sources_1/new/CPU_ctr_mul.v,1734080473,verilog,,D:/cpulab/finish3/finish3.srcs/sources_1/new/CPU_top.v,,CPU_ctr_mul,,,,,,,,
D:/cpulab/finish3/finish3.srcs/sources_1/new/CPU_top.v,1734060448,verilog,,D:/cpulab/finish3/finish3.srcs/sources_1/new/Extend_Unit.v,,CPU_top,,,,,,,,
D:/cpulab/finish3/finish3.srcs/sources_1/new/Control_Unit.v,1733129046,verilog,,D:/cpulab/finish3/finish3.srcs/sources_1/new/Extend_Unit.v,,Control_Unit,,,,,,,,
D:/cpulab/finish3/finish3.srcs/sources_1/new/Extend_Unit.v,1731820648,verilog,,D:/cpulab/finish3/finish3.srcs/sources_1/new/IR.v,,Extend_Unit,,,,,,,,
D:/cpulab/finish3/finish3.srcs/sources_1/new/IR.v,1734065681,verilog,,D:/cpulab/finish3/finish3.srcs/sources_1/new/Ins_Memory.v,,IR,,,,,,,,
D:/cpulab/finish3/finish3.srcs/sources_1/new/Ins_Memory.v,1734059950,verilog,,D:/cpulab/finish3/finish3.srcs/sources_1/new/Memory.v,,Ins_Memory,,,,,,,,
D:/cpulab/finish3/finish3.srcs/sources_1/new/Memory.v,1732092104,verilog,,D:/cpulab/finish3/finish3.srcs/sources_1/new/Mul_4to1.v,,Memory,,,,,,,,
D:/cpulab/finish3/finish3.srcs/sources_1/new/Mul_4to1.v,1734080244,verilog,,D:/cpulab/finish3/finish3.srcs/sources_1/new/Multiplexer.v,,Mul_4to1,,,,,,,,
D:/cpulab/finish3/finish3.srcs/sources_1/new/Multiplexer.v,1734080550,verilog,,D:/cpulab/finish3/finish3.srcs/sources_1/new/Multiplexer_5.v,,Multiplexer,,,,,,,,
D:/cpulab/finish3/finish3.srcs/sources_1/new/Multiplexer_5.v,1733983420,verilog,,D:/cpulab/finish3/finish3.srcs/sources_1/new/PC.v,,Multiplexer_5,,,,,,,,
D:/cpulab/finish3/finish3.srcs/sources_1/new/PC.v,1731819112,verilog,,D:/cpulab/finish3/finish3.srcs/sources_1/new/PC_beq.v,,PC,,,,,,,,
D:/cpulab/finish3/finish3.srcs/sources_1/new/PC_beq.v,1731828904,verilog,,D:/cpulab/finish3/finish3.srcs/sources_1/imports/ALU实验/RegFile.v,,PC_beq,,,,,,,,
D:/cpulab/finish3/finish3.srcs/sources_1/new/Reg_temp.v,1734064980,verilog,,D:/cpulab/finish3/finish3.srcs/sources_1/new/jump_PC.v,,Reg_temp,,,,,,,,
D:/cpulab/finish3/finish3.srcs/sources_1/new/jump_PC.v,1731757722,verilog,,D:/cpulab/finish3/finish3.srcs/sim_1/new/CPU_test.v,,jump_PC,,,,,,,,
