#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Dec  3 18:11:56 2024
# Process ID: 8004
# Current directory: D:/cpulab/finish2/finish2.runs/synth_1
# Command line: vivado.exe -log base_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_top.tcl
# Log file: D:/cpulab/finish2/finish2.runs/synth_1/base_top.vds
# Journal file: D:/cpulab/finish2/finish2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source base_top.tcl -notrace
Command: synth_design -top base_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1120
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1036.840 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'base_top' [D:/cpulab/finish2/finish2.srcs/sources_1/new/base_top.v:23]
	Parameter T1MS bound to: 100000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Key' [D:/cpulab/finish2/finish2.srcs/sources_1/new/Key.v:49]
INFO: [Synth 8-6155] done synthesizing module 'Key' (1#1) [D:/cpulab/finish2/finish2.srcs/sources_1/new/Key.v:49]
INFO: [Synth 8-6157] synthesizing module 'CPU_top' [D:/cpulab/finish2/finish2.srcs/sources_1/new/CPU_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU_ctr' [D:/cpulab/finish2/finish2.srcs/sources_1/new/ALU_ctr.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU_ctr' (2#1) [D:/cpulab/finish2/finish2.srcs/sources_1/new/ALU_ctr.v:23]
INFO: [Synth 8-6157] synthesizing module 'Control_Unit' [D:/cpulab/finish2/finish2.srcs/sources_1/new/Control_Unit.v:22]
INFO: [Synth 8-6155] done synthesizing module 'Control_Unit' (3#1) [D:/cpulab/finish2/finish2.srcs/sources_1/new/Control_Unit.v:22]
INFO: [Synth 8-6157] synthesizing module 'RegFile' [D:/cpulab/finish2/finish2.srcs/sources_1/imports/ALU实验/RegFile.v:2]
	Parameter SIZE bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'RegFile' (4#1) [D:/cpulab/finish2/finish2.srcs/sources_1/imports/ALU实验/RegFile.v:2]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/cpulab/finish2/finish2.srcs/sources_1/imports/ALU实验/ALU.v:2]
	Parameter SIZE bound to: 32 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/cpulab/finish2/finish2.srcs/sources_1/imports/ALU实验/ALU.v:18]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (5#1) [D:/cpulab/finish2/finish2.srcs/sources_1/imports/ALU实验/ALU.v:2]
INFO: [Synth 8-6157] synthesizing module 'Ins_Memory' [D:/cpulab/finish2/finish2.srcs/sources_1/new/Ins_Memory.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Ins_Memory' (6#1) [D:/cpulab/finish2/finish2.srcs/sources_1/new/Ins_Memory.v:23]
INFO: [Synth 8-6157] synthesizing module 'Memory' [D:/cpulab/finish2/finish2.srcs/sources_1/new/Memory.v:23]
	Parameter SIZE bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Memory' (7#1) [D:/cpulab/finish2/finish2.srcs/sources_1/new/Memory.v:23]
INFO: [Synth 8-6157] synthesizing module 'Extend_Unit' [D:/cpulab/finish2/finish2.srcs/sources_1/new/Extend_Unit.v:23]
	Parameter SIZE bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Extend_Unit' (8#1) [D:/cpulab/finish2/finish2.srcs/sources_1/new/Extend_Unit.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC' [D:/cpulab/finish2/finish2.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PC' (9#1) [D:/cpulab/finish2/finish2.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6157] synthesizing module 'jump_PC' [D:/cpulab/finish2/finish2.srcs/sources_1/new/jump_PC.v:23]
INFO: [Synth 8-6155] done synthesizing module 'jump_PC' (10#1) [D:/cpulab/finish2/finish2.srcs/sources_1/new/jump_PC.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC_beq' [D:/cpulab/finish2/finish2.srcs/sources_1/new/PC_beq.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PC_beq' (11#1) [D:/cpulab/finish2/finish2.srcs/sources_1/new/PC_beq.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mul_3to1' [D:/cpulab/finish2/finish2.srcs/sources_1/new/Mul_3to1.v:23]
	Parameter SIZE bound to: 32 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/cpulab/finish2/finish2.srcs/sources_1/new/Mul_3to1.v:34]
INFO: [Synth 8-6155] done synthesizing module 'Mul_3to1' (12#1) [D:/cpulab/finish2/finish2.srcs/sources_1/new/Mul_3to1.v:23]
INFO: [Synth 8-6157] synthesizing module 'Multiplexer' [D:/cpulab/finish2/finish2.srcs/sources_1/new/Multiplexer.v:23]
	Parameter SIZE bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Multiplexer' (13#1) [D:/cpulab/finish2/finish2.srcs/sources_1/new/Multiplexer.v:23]
INFO: [Synth 8-6157] synthesizing module 'Multiplexer_5' [D:/cpulab/finish2/finish2.srcs/sources_1/new/Multiplexer_5.v:23]
	Parameter SIZE bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Multiplexer_5' (14#1) [D:/cpulab/finish2/finish2.srcs/sources_1/new/Multiplexer_5.v:23]
INFO: [Synth 8-6155] done synthesizing module 'CPU_top' (15#1) [D:/cpulab/finish2/finish2.srcs/sources_1/new/CPU_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'LED_trans' [D:/cpulab/finish2/finish2.srcs/sources_1/new/LED_trans.v:23]
INFO: [Synth 8-226] default block is never used [D:/cpulab/finish2/finish2.srcs/sources_1/new/LED_trans.v:29]
INFO: [Synth 8-6155] done synthesizing module 'LED_trans' (16#1) [D:/cpulab/finish2/finish2.srcs/sources_1/new/LED_trans.v:23]
INFO: [Synth 8-6155] done synthesizing module 'base_top' (17#1) [D:/cpulab/finish2/finish2.srcs/sources_1/new/base_top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1246.348 ; gain = 209.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1246.348 ; gain = 209.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1246.348 ; gain = 209.508
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1246.348 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/cpulab/finish2/finish2.srcs/constrs_1/new/constr.xdc]
WARNING: [Vivado 12-507] No nets matched 'button_CLK_IBUF'. [D:/cpulab/finish2/finish2.srcs/constrs_1/new/constr.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/cpulab/finish2/finish2.srcs/constrs_1/new/constr.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/cpulab/finish2/finish2.srcs/constrs_1/new/constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/cpulab/finish2/finish2.srcs/constrs_1/new/constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/base_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/base_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1252.828 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1252.828 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 1252.828 ; gain = 215.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 1252.828 ; gain = 215.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 1252.828 ; gain = 215.988
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'F_reg' [D:/cpulab/finish2/finish2.srcs/sources_1/imports/ALU实验/ALU.v:19]
WARNING: [Synth 8-327] inferring latch for variable 'output_Data_reg' [D:/cpulab/finish2/finish2.srcs/sources_1/new/Mul_3to1.v:36]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 1252.828 ; gain = 215.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 1     
	   2 Input   33 Bit       Adders := 1     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 1     
	   2 Input   20 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 3     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   4 Input      1 Bit         XORs := 1     
+---XORs : 
	               32 Bit    Wide XORs := 1     
+---Registers : 
	               32 Bit    Registers := 33    
	               20 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 128   
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 4     
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   20 Bit        Muxes := 1     
	   4 Input   12 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 3     
	   4 Input    8 Bit        Muxes := 16    
	   2 Input    8 Bit        Muxes := 126   
	   2 Input    5 Bit        Muxes := 1     
	  12 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 5     
	   2 Input    4 Bit        Muxes := 4     
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	  12 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 14    
	   6 Input    1 Bit        Muxes := 1     
	  12 Input    1 Bit        Muxes := 9     
	   2 Input    1 Bit        Muxes := 159   
	   8 Input    1 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 96    
	   4 Input    1 Bit        Muxes := 33    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:45 ; elapsed = 00:02:39 . Memory (MB): peak = 1252.828 ; gain = 215.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|Ins_Memory  | p_0_out    | 128x8         | LUT            | 
|Ins_Memory  | p_0_out    | 128x8         | LUT            | 
|Ins_Memory  | p_0_out    | 128x8         | LUT            | 
|Ins_Memory  | p_0_out    | 128x8         | LUT            | 
|base_top    | p_0_out    | 128x8         | LUT            | 
|base_top    | p_0_out    | 128x8         | LUT            | 
|base_top    | p_0_out    | 128x8         | LUT            | 
|base_top    | p_0_out    | 128x8         | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:53 ; elapsed = 00:02:51 . Memory (MB): peak = 1252.828 ; gain = 215.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:11 ; elapsed = 00:03:18 . Memory (MB): peak = 1252.828 ; gain = 215.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:20 ; elapsed = 00:03:31 . Memory (MB): peak = 1252.828 ; gain = 215.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:24 ; elapsed = 00:03:37 . Memory (MB): peak = 1252.828 ; gain = 215.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:24 ; elapsed = 00:03:37 . Memory (MB): peak = 1252.828 ; gain = 215.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:24 ; elapsed = 00:03:37 . Memory (MB): peak = 1252.828 ; gain = 215.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:24 ; elapsed = 00:03:37 . Memory (MB): peak = 1252.828 ; gain = 215.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:24 ; elapsed = 00:03:37 . Memory (MB): peak = 1252.828 ; gain = 215.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:24 ; elapsed = 00:03:37 . Memory (MB): peak = 1252.828 ; gain = 215.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    35|
|3     |LUT1   |    13|
|4     |LUT2   |    46|
|5     |LUT3   |   202|
|6     |LUT4   |   452|
|7     |LUT5   |   204|
|8     |LUT6   |  1430|
|9     |MUXF7  |   379|
|10    |MUXF8  |    45|
|11    |FDCE   |  2061|
|12    |FDRE   |    63|
|13    |IBUF   |     5|
|14    |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:24 ; elapsed = 00:03:37 . Memory (MB): peak = 1252.828 ; gain = 215.988
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:15 ; elapsed = 00:03:33 . Memory (MB): peak = 1252.828 ; gain = 209.508
Synthesis Optimization Complete : Time (s): cpu = 00:02:25 ; elapsed = 00:03:37 . Memory (MB): peak = 1252.828 ; gain = 215.988
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1257.434 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 459 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1257.434 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
52 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:30 ; elapsed = 00:04:01 . Memory (MB): peak = 1257.434 ; gain = 220.594
INFO: [Common 17-1381] The checkpoint 'D:/cpulab/finish2/finish2.runs/synth_1/base_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file base_top_utilization_synth.rpt -pb base_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec  3 18:16:05 2024...
